<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/sign_up"
        android:title="Sign Up/Log In" />
    <item
        android:id="@+id/overview"
        android:title="Overview"
        android:visible="false" />
    <item
        android:id="@+id/recent_transactions"
        android:title="Recent Transactions"
        android:visible="false" />
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/nearby"
        android:title="Nearby Stores" />
    <item
        android:id="@+id/faq"
        android:title="FAQ" />
    <item
        android:id="@+id/message"
        android:title="Message"
        android:visible="false"/>
    <item
        android:id="@+id/forum"
        android:title="Forum" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:visible="false"/>

</menu>
